spring.datasource.url=jdbc:mysql://localhost:8889/MFM
spring.datasource.username=MFM
spring.datasource.password=diana
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

